<!doctype html>
<html lang="en">
  <head>
    <style>
.dropbtn {
  background-color: #090909;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(143, 7, 7);
  padding-right: 150px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #090909;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
      .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);  
}

.box-container .box img{
    height: 15rem;
}

.box-container .box h3{
    color: #8924db;
    font-size: 2rem;
    padding:1rem 0;
}

.box-container .box .price{
    color: #19c541;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.box-container .box:hover{
    background:#eadcdc !important;
}

.box-container .box:hover > *{
    color:var(--black) !important;
}


.column {
    box-sizing: border-box !important;
}

.column {
    float: left !important;
    width: 20% !important;
    padding: 5px !important;

}

.row::after{
    content: "" !important;
    display: table !important;
}

.column img {
    display: block !important;
    width: 20% !important;
    border-radius: 5px !important;
}


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>E-LIBRARY</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">E_Library</a>
        <div class="dropdown">
          <button class="dropbtn" style="margin-right: 700px;">Register</button>
          <div class="dropdown-content">
          <a href="sign in.html" target="_blank">sign in</a>
          <a href="sign up.html" target="_blank"> sign up</a>
          
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Tops books</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/shivi/Desktop/new%20project/login.html" target="blank">sign in</a>
              </li>


              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/shivi/Desktop/elibary/our%20team.html">contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  E-LIBRARY
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Novels</a></li>
                  <li><a class="dropdown-item" href="#">Story Books</a></li>
                  <li><a class="dropdown-item" href="#">Journals</a></li>
                  <li><a class="dropdown-item" href="#">Magazines</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ss.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Grow and learn.</h5>
        <p style="color:yellow;">A library is a collection of materials, books or media that are accessible for use and not just for display purposes.A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, table games, video games and other formats. Libraries range widely in size, up to millions of items.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="a4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Academic libraries</h5>
        <p>Academic libraries are generally located on college and university campuses and primarily serve the students and faculty of that and other academic institutions.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="a13.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Public libraries</h5>
        <p>A public library provides services to the general public. If the library is part of a countywide library system, citizens with an active library card from around that county can use the library branches associated with the library system.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<section class="About" id="About">
<CENTER>
  <h1 class="heading"> <span style="color: grey;">About US </span></h1>





  <div class="card" style="width: 18rem;">
    <img src="a6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">


        <p id="demo"></p>

<button type="button" onclick="document.getElementById('demo').innerHTML = 'A digital library, also called an online library, an internet library, a digital repository, or a digital collection is an online database of digital objects that can include text, still images, audio, video, digital documents, or other digital media formats or a library accessible through the internet. Objects can consist of digitized content like print or photographs, .'">Click Me!</button>
        .</p>
    </div>
  </div>
  <hr style="height:5px;border-width:0;color:gray;background-color:red">
</CENTER>
  <section class="Blog" id="Blog">
    <CENTER>
      <h1 class="heading"> <span style="color: grey;">Blog </span></h1>
    

      <div class="box-container">

        <div class="box">
            <img src="a2.jpg" alt="">
            <h3>Reading can Reduces Stress</h3>
            
        </div>

        <div class="box">
            <img src="a3.jpg" alt="">
            <h3> Reading is Motivational</h3>
           
        </div>


        <div class="box">
            <img src="a11.jpg" alt="">
            <h3>Reading Improves Concentration and the Ability to Focus</h3>
            
        </div>
<div class="row">
  <div class="col"><img src="a10.jpg" alt="" class="img-thumbnail"></div>
  <div class="col"><img src="a6.jpg" alt="" class="img-thumbnail"></div>
  <div class="col"><img src="a5.jpg" alt="" class="img-thumbnail"></div>
</div>

<div class="row">
  <div class="col"><img src="a9.jpg" alt="" class="img-thumbnail"></div>
  <div class="col"><img src="a15.jpg" alt="" class="img-thumbnail"></div>
  <div class="col"><img src="a20.jpg" alt="" class="img-thumbnail"></div>
</div>
<h3>Login Form</h3>
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    <!-- End Example Code -->


  </body>
</html>
